<!DOCTYPE html>
<html>
<head>
<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
 
 
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
 
</style>
</head>
<body>
   <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">Resume</a></li>
            <li><a href="./about.html">About</a></li>
        </ul>
    </nav>
    
    <h2>About Me</h2>

    <p>My name is Maryam Ibad. I was born and raised in Peshawar, a small city in northern Pakistan.</p>
    <p>I first came to the U.S. as an exchange student in 2011 and stayed in Boston for a year.</p>
    <p>I later came back to the U.S. in 2013 to continue my education.</p>
    <p>I received my associates of Science from Wright College.</p>
    <p>And now I am a 3rd year ITM student here at IIT. I plan to major in Cybersecurity</p>
</body>
</html>
